<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AddTask">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headingAddTask"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Add Task"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            style="Widget.MaterialComponents.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headingAddTask"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/data_pics_forms"
            android:checkedButton="@+id/radio_button_onetime">

            <RadioButton
                android:id="@+id/radio_button_onetime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:buttonTint="@color/main_frame_box"
                android:text="@string/don_t_repeat_the_task"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radio_button_daily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-8dp"
                android:buttonTint="@color/main_frame_box"
                android:text="@string/repeat_the_task"
                android:textColor="@color/white" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TaskTitle_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:hint="Task"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TaskDesc_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TaskTitle_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:hint="Task Description"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:counterOverflowTextColor="@android:color/holo_orange_light"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TaskDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/timetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TaskDesc_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:text="Intended Time Of Completion: "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TimePicker
            android:id="@+id/task_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timetext"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/charcoal"
            android:backgroundTintMode="screen"
            android:headerBackground="@color/charcoal"
            android:numbersBackgroundColor="@color/charcoal"
            android:numbersSelectorColor="@color/main_frame_box"
            android:numbersTextColor="@color/white"
            android:timePickerMode="clock" />

        <Button
            android:id="@+id/add_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_time_picker"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/subject_rows"
            android:text="Add Task"
            android:textColor="@color/white" />


    </RelativeLayout>
</ScrollView>